.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 500px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}





.bg-gray{
    background-color: gray;
}
.sidebar ul li{
    border: none;
    border-bottom: 1px solid gray;
    font-size: 16px;
    border-radius: 0;
    padding: 0;
}
.sidebar ul li a{
    color: gray;
    display: block;
    padding: 15px 20px;
}
.sidebar ul li a:hover{
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: gray;
}

.wrap-content{
    min-height: 400px;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    padding-left: 30px;
}
.wrap-content .page-header{
    font-size: 30px;
    color: gray;
    margin-bottom: 20px;
}
.wrap-content .table thead th {
    vertical-align: bottom;
    border: 0;
    border-bottom: 2px solid #dee2e6;
    font-size: 15px;
    color: gray;
}
.btn-outline-primary {
    color: gray;
    border-color: gray;
}
.page-link{
    color: gray;
}