
.login-form {
    width: 330px;
    margin: 30px auto;
}
.login-form h2 {
    font-size: 30px;
    margin-bottom: 15px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.login-form form {        
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);        
    margin-bottom: 10px;
    padding: 30px;
    
}
.login-form .avatar {
    width: 90px;
    margin-bottom: 20px;
}
.login-form .form-control, .login-form .btn {
    min-height: 38px;  
          
}
.login-form input[type="email"] {
    border-radius: 2px 2px 0 0;
    
}
.login-form input[type="password"] {
    border-radius: 0 0 2px 2px;
    margin-top: -1px;
}
.login-form input.form-control:focus {
    position: relative;
    
    z-index: 2;
}
.login-form .btn {        
    font-size: 15px;
    font-weight: bold;
    border-radius: 2px;
    background: #70c5c0;
}
.login-form .bottom-action {
    
    font-size: 14px;
}
.login-form input[type="checkbox"] {
    position: relative;
    top: 1px;
}
.login-form .btn, .login-btn .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #60c7c1 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border: none;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #45aba6 !important;
	outline: none;
}


.modal-login {		
	color: #636363;
	width: 350px;
}
.modal-login .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-login .modal-header {
	border-bottom: none;   
	position: relative;
	justify-content: center;
}
.modal-login h4 {
	text-align: center;
	font-size: 26px;
	margin: 20px 0 -15px;
}
.modal-login .form-control:focus {
	border-color: #70c5c0;
}
.modal-login .form-control, .modal-login .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-login .close {
	position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-login .modal-footer {
	background: #ecf0f1;
	border-color: #dee4e7;
	text-align: center;
	justify-content: center;
	margin: 0 -20px -20px;
	border-radius: 5px;
	font-size: 13px;
}
.modal-login .modal-footer a {
	color: #999;
}		
.modal-login .avatar {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -70px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #60c7c1;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-login .avatar img {
	width: 100%;
}
.modal-login.modal-dialog {
	margin-top: 80px;
}
.modal-login .btn, .modal-login .btn:active {
	color: #fff;
	border-radius: 4px;
	background: #60c7c1 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border: none;
}
.modal-login .btn:hover, .modal-login .btn:focus {
	background: #45aba6 !important;
	outline: none;
}
.trigger-btn {
	display: inline-block;
	margin: 100px auto;
}
